body {
    margin: 10px;
}
.mainContainer {
    text-align: center;
}
.gridContainer {
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1.5fr 1fr 1fr 1fr 1fr;
    width: 35vw;
    height: calc(calc((calc(calc(35vw / 4)) * 5.5)) + 10px);
    max-height: calc(100vh - 20px);
    background-color:grey;
    grid-gap: 2px;
    color: white;
    font-family: Helvetica;
    font-size: calc((calc(calc(35vw / 4)) / 3));
    user-select: none;
}
.gridContainer div {
    display: flex;
    align-items: center;
    justify-content: center;
}
.buttonSmall {
    background-color: black;
    align-self: center;
    width:100%;
    height: 100%;
}
.buttonBig {
    grid-column: 1/3;
    grid-row: 5;
    background-color: black;
}

.buttonBig:hover, .buttonSmall:hover {
background-color: grey;
}
.resultDisplay {
    background-color: black;
    grid-column: 1/5;
    grid-row: 1;
}
